<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ptice</title>
    <style>
        li {
            display: inline;
            box-sizing: border-box;
            text-decoration: none;
        }
        a.navlink {
            display: inline-block;
            text-decoration: none;
            padding: 1em;
            color: white;
        }
        a.navlink:hover {
            background-color: rgba(255,255,255, 0.7);
        }
        div.content {
            display: flex;
            justify-content: center;
            margin: 2em;
        }
        a {
            display: block;
            color: white;
            padding: 0.5em;
            text-decoration: none;
        }
        a:hover {
            background-color: #2222ff;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; border-top: 0; background-color: #2f2f2f;">
    <header style="background-color: #1e1e1e;">
        <nav style="text-align: center;">
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; color: white; font-size: 1.5em;">
                <li><a class="navlink" href="">Početna</a></li>
                <li><a class="navlink" href="orao.html">Orao</a></li>
                <li><a class="navlink" href="sokol.html">Sokol</a></li>
                <li><a class="navlink" href="labud.html">Labud</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div style="width: 25%;">
            <center><a href="orao.html">Orao</a></center>
            <img src="images/orao.jpg" width="100%" alt="">
        </div>
        <div style="width: 25%;">
            <center><a href="sokol.html">Sokol</a></center>
            <img src="images/sokol.jpg" width="100%" alt="">
        </div>
        <div style="width: 25%;">
            <center><a href="labud.html">Labud</a></center>
            <img src="images/labud.jpg" width="100%" alt="">
        </div>
    </div>
</body>
</html>