<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labud</title>
    <style>
        li {
            display: inline;
            box-sizing: border-box;
            text-decoration: none;
        }
        a.navlink {
            display: inline-block;
            text-decoration: none;
            padding: 1em;
            color: white;
        }
        a.navlink:hover {
            background-color: rgba(255,255,255, 0.7);
        }
        div.content {
            margin: 2em;
        }
        a {
            display: block;
            color: white;
            padding: 0.5em;
            text-decoration: none;
        }
        a:hover {
            background-color: #2222ff;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; border-top: 0; background-color: #2f2f2f; color: white;">
    <header style="background-color: #1e1e1e;">
        <nav style="text-align: center;">
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; color: white; font-size: 1.5em;">
                <li><a class="navlink" href="index.html">Početna</a></li>
                <li><a class="navlink" href="orao.html">Orao</a></li>
                <li><a class="navlink" href="sokol.html">Sokol</a></li>
                <li><a class="navlink" href="">Labud</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="images/labud.jpg" width="25%" style="border-radius: 50%; float: left; margin: 0 1em 0 0">
        <h1 style="margin-top: 0;">Labud</h1>
        <p>Labudovima (lat. Cygnus) se naziva rod ptica iz reda patkarica. Unutar reda patkarica, labudovi su dio potporodice gušćarica. Rod Olor, koji više nije priznat nekada je činio s rodom cygnus tribus u porodici pataka. Vrsta Olor cygnus danas se naziva Cygnus cygnus (Linnaeus, 1758), a Olor buccinator - Cygnus buccinator Richardson, 1832
            Perje labudova je ili potpuno bijelo, ili je mješavina crnog i bijelog, pri čemu bijela varijanta može ponekad imati crne vrškove krila. Crni labudovi su jedina crna vrsta labudova. Imaju bijele vrškove krila i izraženo crveno obojene kljunove. Mužjaci i ženke su uvijek vrlo slični, bez spolnog dimorfizma.
            Labudovi se od gusaka u užem smislu razlikuju još dužim vratom koji im omogućuje pretraživanje dna dubljih voda, i veličinom tijela koje ih čini najvećim vodenim pticama. Raspon krila im može doseći dva metra, a mogu težiti 15 kilograma. Suprotno krilima, noge su im relativno kratke, tako labudovi na tlu djeluju prilično nespretno. No zato imaju vrlo snažne letne mišiće pa mogu preletjeti i više od tisuću kilometara do svojih gnjezdišta na sjeveru.
            Oba roditelja zajedno brinu o mladuncima. Ostaju s njima do godine dana.
            Navodi o životnom vijeku labudova su vrlo različiti. Kreću se od 19 pa do 50 godina, a dijelom i puno više od toga.
        </p>
    </div>
</body>
</html>