<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orao</title>
    <style>
        li {
            display: inline;
            box-sizing: border-box;
            text-decoration: none;
        }
        a.navlink {
            display: inline-block;
            text-decoration: none;
            padding: 1em;
            color: white;
        }
        a.navlink:hover {
            background-color: rgba(255,255,255, 0.7);
        }
        div.content {
            margin: 2em;
        }
        a {
            display: block;
            color: white;
            padding: 0.5em;
            text-decoration: none;
        }
        a:hover {
            background-color: #2222ff;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; border-top: 0; background-color: #2f2f2f; color:white;">
    <header style="background-color: #1e1e1e;">
        <nav style="text-align: center;">
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; color: white; font-size: 1.5em;">
                <li><a class="navlink" href="index.html">Početna</a></li>
                <li><a class="navlink" href="">Orao</a></li>
                <li><a class="navlink" href="sokol.html">Sokol</a></li>
                <li><a class="navlink" href="labud.html">Labud</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="images/orao.jpg" width="25%" style="border-radius: 50%; float: left; margin: 0 1em 0 0">
        <h1 style="margin-top: 0;">Orao</h1>
        <p>Orlovi (lat. Aquilinae), potporodica od nekoliko rodova ptica iz porodice jastrebova. 
            Uglavnom žive u Euroaziji i Africi (oko 60 vrsta), dok tek 2 vrste naseljavaju sjevernu Ameriku (Bjeloglavi orao i Suri orao) i 9 vrsta srednju i južnu Ameriku. 
            Orlovi se razlikuju od mnogih drugih ptica grabljivica po svojoj veličini, snažnijom građom i težom glavom i kljunom. Čak i najmanji orlovi imaju relativno duža i oblija krila i brže lete. 
            Većina orlova je veća od drugih ptica grabljivica, osim supova. Veličina im varira od 40 cm i 500 grama kod vrste nikobarski orao zmijar (Spilornis klossi), do 6,7 kg i 100 cm kod filipinskog orla.
            Kao i sve ostale ptice grabljivice, orlovi imaju velike i snažne zakrivljene kljunove za kidanje mesa, snažne i mišićave noge i velike kandže. 
            Imaju i izrazito dobar vid koji im omogućava da ugledaju potencijalni plijen iz daljine. Vid im je oštar jer imaju veoma velike zjenice koje omogućavaju minimalnu difrakciju (rasipanje) svjetlosti.
            Orlovi grade gnijezda na visokom drveću ili liticama. Mnoge vrste nesu dva jaja, ali stariji, snažniji ptić često ubije mlađeg brata ili sestru kada se izlegne. Dominantni ptić obično je ženka jer je ona veća od mužjaka. 
            Roditelji ne pokušavaju zaustaviti ovo ubijanje. 
        </p>
        
    </div>
</body>
</html>