<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokol</title>
    <style>
        li {
            display: inline;
            box-sizing: border-box;
            text-decoration: none;
        }
        a.navlink {
            display: inline-block;
            text-decoration: none;
            padding: 1em;
            color: white;
        }
        a.navlink:hover {
            background-color: rgba(255,255,255, 0.7);
        }
        div.content {
            margin: 2em;
        }
        a {
            display: block;
            color: white;
            padding: 0.5em;
            text-decoration: none;
        }
        a:hover {
            background-color: #2222ff;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; border-top: 0; background-color: #2f2f2f; color:white;">
    <header style="background-color: #1e1e1e;">
        <nav style="text-align: center;">
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; color: white; font-size: 1.5em;">
                <li><a class="navlink" href="index.html">Početna</a></li>
                <li><a class="navlink" href="orao.html">Orao</a></li>
                <li><a class="navlink" href="">Sokol</a></li>
                <li><a class="navlink" href="labud.html">Labud</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="images/sokol.jpg" width="25%" style="border-radius: 50%; float: left; margin: 0 1em 0 0">
        <h1 style="margin-top: 0;">Sokol</h1>
        <p>Sivi sokol (lat. Falco peregrinus) je vrsta kozmopolitskog sokola koja u obrušavanju dostiže brzinu i do 350 km/h, 
            što je čini najbržom životinjom na svijetu. Prema časopisu National Geographic, najveća zabilježena brzina sivog sokola 
            je 389 km/h,[1][2] što je gotovo 200 km/h brže od najbrže čiope. Sivi sokol je dug od 34 do 58 cm i ima raspon krila od 80 do 120 cm, 
            te kao i kod drugih grabljivica, ženke su veće od mužjaka (oko 30%). Mužjaci su teški od 440 do 750 g, dok ženke teže od 910 do 1.500 g. 
            Oboje imaju slične oznake na perju s tamno sivim (skoro crnim) leđima i gornjim dijelom krila, dok su vrhovi krila potpuno crni. Bijelo-rđavi 
            donji dio tijela su prošarani tamnosmeđim ili crnim mrljama. Dugi i uski rep je također prošaran na isti način, a pera mu završavaju bijelom 
            trakom i crnim vrhom. Tjeme i "brkovi" na obrazima su mu crni, te u kontrastu sa blijedim dijelom ispod kljuna i vrata. Kljun je žut, kao i 
            noge, dok su zakrivljeni vrh kljuna i čaporci crni. Ujedno je i najbrža životinja, jer tijekom svojih "ponora" iz visine može dostoći brzinu preko 320 km/h.             
        </p>
    </div>
</body>
</html>